cff-version: 1.2.0
message: "If you use this software, please cite it as below."
authors:
  - given-names: Thomas
    family-names: Wehr
    email: thomas.wehr@fau.de
    orcid: 'https://orcid.org/0000-0002-0678-5019'
  - given-names: Michael
    family-names: Freund
    email: michael.freund@fau.de
    orcid: 'https://orcid.org/0000-0003-1601-9331'
  - given-names: Andreas
    family-names: Harth
    email: andreas.harth@fau.de
    orcid: 'https://orcid.org/0000-0002-0702-510X'
title: "Taking Control of Your Health Data: A Solid-based Mobile App for Wearable Data Collection and RDF' Visualization"
url: "https://github.com/derwehr/WoT-Solid"
preferred-citation:
  type: article
  authors:
  - given-names: "Thomas"
    family-names: "Wehr"
    orcid: 'https://orcid.org/0000-0002-0678-5019'
  - given-names: "Michael"
    family-names: "Freund"
    orcid: 'https://orcid.org/0000-0003-1601-9331'
  - given-names: "Andreas"
    family-names: "Harth"
    orcid: 'https://orcid.org/0000-0002-0702-510X'
  journal: "Extended Semantic Web Conference"
  month: 5
  title: "Taking Control of Your Health Data: A Solid-based Mobile App for Wearable Data Collection and RDF' Visualization"
  year: 2024
